
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="simple status page">
    <meta name="author" content="Fidy Andrianaivo">
    <link rel="icon" href="https://downloads.iops.at/cdn/icons/check.ico" type="image/x-icon">
    <title>Status Page</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom CSS ----------------------------------------------------------->
    <style>

    </style>
    <!-- Custom CSS ----------------------------------------------------------->

    <!-- Custom JavaScript (SETTINGS) ----------------------------------------->
    <script type="text/javascript">
      // timing settings
      const startupDelaySecs = 2;       // time (in sec) before 1st check iteration
      const checksIntervallSecs = 15;   // time (in sec) between check iterations
      const checksUrlTimeoutSecs = 5;   // time (in sec) to wait for url connection

      // checks control vars
      var checksEnabled = true;
      var checksIterations = 0;
      var checksList = [];

      // default content values
      var infocenterDefaultString = '<h3><strong>Y</strong>et <strong>A</strong>nother <strong>S</strong>tatus <strong>P</strong>age</h3>';

      // initialize timer runtime vars
      var clearInfo;
      var debugLevel = 0;
    </script>
    <!-- Custom JavaScript (SETTINGS) ----------------------------------------->
  </head>

  <body class="d-flex flex-column h-100">


    <header>
      <!-- TOP of NAVBAR -->
      <nav class="navbar navbar-dark bg-dark">
        <button id="checkstoggle" type="button" class="btn btn-primary navbar-brand" data-toggle="button" aria-pressed="false" autocomplete="off">checks are enabled</button>
        <div id="infocenter" class="w-auto text-white font-weight-lighter font-italic"></div>
        <div id="inforight"  class="float-right text-white font-weight-bolder"></div>
      </nav>
      <!-- END of NAVBAR -->
    </header>

    <main role="main" class="mt-auto flex-shrink-0">
      <div class="container-fluid my-4">
      <!-- TOP of CONTENT -->
            <div id="checks-container" class="list-group">
            </div>


      <!-- END of CONTENT -->
      </div>
    </main>




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>




    <!-- Custom javascript -------------------------- -->
    <script type="text/javascript">


    /* -------------------------------------------------------------------------
       HELPER FUNCTIONS
       ---------------------------------------------------------------------- */
    function getIsoDate() { return (new Date()).toISOString(); }
    function getCurDate() { return getIsoDate().replace("T"," ").replace(/\..*/,""); }
    function sleep(milliseconds) { var start = new Date().getTime();for (var i = 0; i < 1e7; i++) { if ((new Date().getTime() - start) > milliseconds){ break; } } }
    function printInfo(msg,level = 0) { if (level <= debugLevel){ clearTimeout(clearInfo);$("#infocenter").html(msg);clearInfo = setTimeout(function(){ $("#infocenter").html(infocenterDefaultString);}, 6000);} }
    function printLog(msg,level = 0)  { if (level <= debugLevel){ console.log("[" + getIsoDate() + "] " + msg);} }

    /* -------------------------------------------------------------------------
       CHECK FUNCTIONS
       ---------------------------------------------------------------------- */

    /* run defined checks */
    function runChecks(checks) {
      if(checksEnabled) {
        checksIterations++;
        printLog("CHECK ITERATION #" + checksIterations.toString() + "  -----------------------------------------");
        checks.forEach((item, index) => {
          printLog("running check " + item.name,1);
          item.checkFunction(item);
        });

      }
    }


    /* -------------------------------------------------------------------------
       CHECK CLASSES
       ---------------------------------------------------------------------- */

    /* top of check class */
    class Check {
      // constructor
      constructor(name, description = "UNDEFINED", targetUrl = "#") {
        // check name (unique id)
        var cleanName = name.trim().replace(/[|&;$%@"<>()+,#:\/\.]/g, "").replace(/[ ]/g, "_");
        var randomName = cleanName + "_" + Math.random().toString(36).substr(2, 9);
        printLog("creating Check instance: " + cleanName)
        if ($("#" + cleanName).length) {
          var errorMessage = "DUPLICATE_CHECK: a check with the name [" + cleanName + "] already exists. Renamed to [" + randomName + "]";
          alert(errorMessage);
          printLog(errorMessage);
          this.name = randomName;
        } else {
          this.name = cleanName;
        }
        // check description
        if (description == "UNDEFINED") {
          this.description = name;
        } else {
          this.description = description;
        }
        // check target url (when clicking on check element)
        this.targetUrl = targetUrl;
        // create managed properties
        this._checkFunction = this.check_url;
        this._statusCode = -1;
        this._statusMessage = "-";
        // create own html node
        this.createHtmlNode();
      }
      // getters & setters
      get checkFunction()     { return this._checkFunction; }
      set checkFunction(xFx)  { this._checkFunction = xFx; }
      get statusCode()        { return this._statusCode; }
      set statusCode(xInt)    { this._statusCode = parseInt(xInt);this.updateHtmlNode(); }
      get statusMessage()     { return this._statusMessage; }
      set statusMessage(xStr) { this._statusMessage = xStr.toString();this.updateHtmlNode(); }
      get htmlNode()          { return $("#" + this.name); }
      // status functions
      isOk()        { return this.statusCode == 0; }
      setOk()       { this.statusCode = 0; }
      isCritical()  { return this.statusCode == 1; }
      setCritical() { this.statusCode = 1; }
      isWarning()   { return this.statusCode == 2; }
      setWarning()  { this.statusCode = 2; }
      isUnknown()   { return this.statusCode < 0; }
      setUnknown()  { this.statusCode = -1; }
      // create check HTML node
      createHtmlNode() {
        // base html
        var htmlString = '<a id="' + this.name + '" target="_new" href="' + this.targetUrl + '"> \
        <strong>' + this.name + '</strong> \
        <small> (' + this.description + ') </small> \
        <small>' + this.statusMessage + '</small> \
        </a>';
        // add element to check container
        $("#checks-container").append(htmlString);
        var htmlNode = this.htmlNode;
        // add initial classes
        htmlNode.addClass("list-group-item");
        htmlNode.addClass("justify-content-between");
        htmlNode.addClass("align-items-center");
        htmlNode.addClass("text-decoration-none");
        htmlNode.addClass("d-flex");
        htmlNode.addClass("py-1");
        htmlNode.addClass("list-group-item-secondary");
        this.updateHtmlNode();
      }
      // update check HTML node content
      updateHtmlNode() {
        // name
        $(this.htmlNode.children("strong")[0]).html(this.name);
        // description
        $(this.htmlNode.children("small")[0]).html(this.description);
        // message
        $(this.htmlNode.children("small")[1]).html(this.statusMessage);
        // status
        if(this.isOk()){
          this.htmlNode.addClass("list-group-item-success");
          this.htmlNode.removeClass("list-group-item-secondary");
          this.htmlNode.removeClass("list-group-item-warning");
          this.htmlNode.removeClass("list-group-item-danger");
        } else if(this.isCritical()){
          this.htmlNode.addClass("list-group-item-danger");
          this.htmlNode.removeClass("list-group-item-secondary");
          this.htmlNode.removeClass("list-group-item-warning");
          this.htmlNode.removeClass("list-group-item-success");
        } else if(this.isWarning()){
          this.htmlNode.addClass("list-group-item-warning");
          this.htmlNode.removeClass("list-group-item-secondary");
          this.htmlNode.removeClass("list-group-item-danger");
          this.htmlNode.removeClass("list-group-item-success");
        } else {
          this.htmlNode.addClass("list-group-item-secondary");
          this.htmlNode.removeClass("list-group-item-warning");
          this.htmlNode.removeClass("list-group-item-danger");
          this.htmlNode.removeClass("list-group-item-success");
        }
      }
      // check function: set defined returnCode (dummy check)
      check_dummy(checkObject,returnCode = 0) {
        const fxName = "check_dummy";
        printLog(" " + checkObject.name + ": running [" + fxName + "] with rc=[" + returnCode.toString() + "]",1);
        checkObject.statusCode = returnCode;
        checkObject.statusMessage = fxName + " returned rc=[" + returnCode.toString() + "]";
      }
      // check function: return checkObject (dummy check)
      check_echo(checkObject) {
        const fxName = "check_echo";
        printLog(" " + checkObject.name + ":running [" + fxName + "] on object [" + checkObject.name + "]",1);
        checkObject.statusCode = 0;
        checkObject.statusMessage = "check object: " + checkObject.name;
        console.log(checkObject);
      }
      // check function: check availaibility and responsetime of targetUrl
      check_url(checkObject) {
        const fxName = "check_url";
        const FETCH_TIMEOUT = checksUrlTimeoutSecs * 1000;
        const controller = new AbortController();
        const signal = controller.signal;
        let didTimeOut = false;
        let url = checkObject.targetUrl;
        printLog(" " + checkObject.name + ":running [" + fxName + "] on [" + checkObject.targetUrl + "]",1);
        new Promise(function(resolve, reject) {
            const timeout = setTimeout(function() {
                didTimeOut = true;
                reject(new Error('fetch request has timed out'));
            }, FETCH_TIMEOUT);
            // try to fetch targetUrl
            let start_time = new Date().getTime();
            fetch(url, {mode: 'no-cors', signal: signal})
            .then(function(response) {
                var request_time = new Date().getTime() - start_time;
                // Clear the timeout as cleanup
                clearTimeout(timeout);
                if(!didTimeOut) {
                  printLog('OK: url [' + url + '] was reachable.');
                  checkObject.setOk();
                  checkObject.statusMessage = 'OK (' + request_time + 'ms)';
                  resolve(response);
                }
            })
            .catch(function(err) {
                console.log('url [' + url + '] timed out?',didTimeOut)
                controller.abort();
                if(didTimeOut) {
                  printLog('ERROR: url [' + url + '] timed out!');
                  checkObject.setCritical();
                  checkObject.statusMessage = 'timeout (' + checksUrlTimeoutSecs + 's)';
                  return;
                }
                else {
                  printLog('ERROR: url [' + url + '] NOT reachable!');
                  checkObject.setCritical();
                  checkObject.statusMessage = 'unreachable';
                }
                reject(err);
            });
        })
        .then(function() {
            // Request success and no timeout
            printLog('OK: promise request successfull, no timeout!',3);
        })
        .catch(function(err) {
            console.log(err);
            checkObject.setCritical();
        });
      }

    }
    /* end of check class */


    /* -------------------------------------------------------------------------
       EVENT HANDLING
       ---------------------------------------------------------------------- */

    /* checks toggle button */
    $( "#checkstoggle" ).click(function() {
      let isActive = $( "#checkstoggle" ).hasClass("active");
      if (isActive){
        $( "#checkstoggle" ).addClass("btn-primary");
        $( "#checkstoggle" ).removeClass("btn-secondary");
        $( "#checkstoggle" ).html("checks are enabled");
      }
      else {
        $( "#checkstoggle" ).removeClass("btn-primary");
        $( "#checkstoggle" ).addClass("btn-secondary");
        $( "#checkstoggle" ).html("checks are disabled");
      }
      checksEnabled = isActive;
    });


    /* -------------------------------------------------------------------------
       MAIN FUNCTION (on document ready)
       ---------------------------------------------------------------------- */
    $(document).ready(function() {

      // initialize info contents
      $("#infocenter").html(infocenterDefaultString);
      $("#inforight").html(getCurDate());

      // start time display
      setInterval(function(){ $("#inforight").html(getCurDate());}, 1000);

      // start checking after startup delay
      printLog("starting up: beginning checks in " + startupDelaySecs.toString() + " seconds");
      setTimeout(function(){
        runChecks(checksList);
        setInterval(function(){ runChecks(checksList);}, checksIntervallSecs*1000);
      }, startupDelaySecs*1000);

    });


    /* -------------------------------------------------------------------------
       CHECKS DEFINITIONS
       ---------------------------------------------------------------------- */

      checksList.push(new Check("cpp-gui","test","https://orf.at"));
      checksList.push(new Check("cpp-prize-claim","","https://orf.at"));

    </script>
    <!-- Custom javascript ---------------------------------------------------->


  </body>
</html>
